define			 = -DBILAYER_LIPIDHEAD_FC -DBILAYER_LIPIDHEAD_FC=50
integrator               = md
tinit                    = 0.0
dt                       = 0.002
nsteps                   = 100000

nstlog                   = 1000
nstenergy                = 1000
nstxout			 = 1000
nstfout			 = 0
nstvout			 = 0

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
epsilon_rf               = 0
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = membrane solute dummy
tau_t                    = 1.0  1.0 1.0 
ref_t                    = 310 310 310

; Pressure coupling:
Pcoupl                   = no

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = yes
gen_temp                 = 310
gen_seed                 = 1504291824

refcoord_scaling         = all

freezegrps  = DUMY
freezedim   = Y Y Y
