[ moleculetype ]
; molname  nrexcl
  CDL11     1

[ atoms ]
; i type resnr residue atom cgnr charge
  1 Nda  1     CDL1    GL0   1    0.0 ; linking bead, note Nda
  2 Qa   1     CDL1    PO41  2   -1.0 ; first phosphatidyl group
  3 Na   1     CDL1    GL11  3    0.0 ; first glycerol group
  4 Na   1     CDL1    GL21  4    0.0
  5 C1   1     CDL1    C1A1  5    0.0 ; aliphatic tail A1
  6 C1   1     CDL1    C2A1  6    0.0
  7 C3   1     CDL1    D3A1  7    0.0
  8 C1   1     CDL1    C4A1  8    0.0
  9 C1   1     CDL1    C5A1  9    0.0
 10 C1   1     CDL1    C1B1 10    0.0 ; aliphatic tail B1
 11 C1   1     CDL1    C2B1 11    0.0
 12 C3   1     CDL1    D3B1 12    0.0
 13 C1   1     CDL1    C4B1 13    0.0
 14 C1   1     CDL1    C5B1 14    0.0
 15 Qa   1     CDL1    PO42 15    0.0 ; second phosphatidyl group (NEUTRAL)
 16 Na   1     CDL1    GL12 16    0.0 ; second glycerol group
 17 Na   1     CDL1    GL22 17    0.0
 18 C1   1     CDL1    C1A2 18    0.0 ; aliphatic tail A2
 19 C1   1     CDL1    C2A2 19    0.0
 20 C3   1     CDL1    D3A2 20    0.0
 21 C1   1     CDL1    C4A2 21    0.0
 22 C1   1     CDL1    C5A2 22    0.0
 23 C1   1     CDL1    C1B2 23    0.0 ; aliphatic tail B2
 24 C1   1     CDL1    C2B2 24    0.0
 25 C3   1     CDL1    D3B2 25    0.0
 26 C1   1     CDL1    C4B2 26    0.0
 27 C1   1     CDL1    C5B2 27    0.0


[ bonds ]
; i  j  funct  alias
  1  2  1      mb_pg1 ; UA 0.372 (avg)
  1 15  1      mb_pg1 ; UA 0.372 (avg)
  2  3  1      mb_pg2
  3  4  1      mb_gg
  3  5  1      mb_cc
  5  6  1      mb_cc
  6  7  1      mb_cc
  7  8  1      mb_cc
  8  9  1      mb_cc
  4 10  1      mb_cc
 10 11  1      mb_cc
 11 12  1      mb_cc
 12 13  1      mb_cc
 13 14  1      mb_cc
 15 16  1      mb_pg2
 16 17  1      mb_gg
 16 18  1      mb_cc
 18 19  1      mb_cc
 19 20  1      mb_cc
 20 21  1      mb_cc
 21 22  1      mb_cc
 17 23  1      mb_cc
 23 24  1      mb_cc
 24 25  1      mb_cc
 25 26  1      mb_cc
 26 27  1      mb_cc


[ angles ]
; i  j  k  funct  alias
  2  1 15  2      ma_pgp ; linking bead: PO41-GL5-PO42
  1  2  3  2      ma_gpg ; linking bead to first glycerol group:  PO41-GL5-PO42
  1 15 16  2      ma_gpg ; linking bead to second glycerol group: PO41-GL5-PO42
  2  3  4  2      ma_pgg
  2  3  5  2      ma_pgc
  3  5  6  2      ma_gcc
  5  6  7  2      ma_ccc
  6  7  8  2      ma_cdc ; insaturation: C2A-D3A-C4A
  7  8  9  2      ma_ccc
  4 10 11  2      ma_gcc
 10 11 12  2      ma_ccc
 11 12 13  2      ma_cdc ; insaturation: C2B-D3B-C4B
 12 13 14  2      ma_ccc
 15 16 17  2      ma_pgg
 15 16 18  2      ma_pgc
 16 18 19  2      ma_gcc
 18 19 20  2      ma_ccc
 19 20 21  2      ma_cdc ; insaturation: C2A2-D3A2-C4A2
 20 21 22  2      ma_ccc
 17 23 24  2      ma_gcc
 23 24 25  2      ma_ccc
 24 25 26  2      ma_cdc ; insaturation: C2B2-D3B2-C4B2
 25 26 27  2      ma_ccc

#ifdef BILAYER_LIPIDHEAD_FC
    [ position_restraints ]
    ;to fix Z postion of head grop in bilayer simulation
      1     1.0      0.0      0.0     BILAYER_LIPIDHEAD_FC
#endif


#ifdef MICELLE_LIPIDHEAD_FC
    [ position_restraints ]
    ;to fix postion of head grop in micelle simulation
      1     1.0      1.0      1.0     MICELLE_LIPIDHEAD_FC
#endif


;keep lipid tails out of a cylinder along X Y Z axis to maintain the waterpore:
#ifdef  VESICLE_LIPIDTAIL_R
    #ifndef VESICLE_LIPIDTAIL_FC
        #define VESICLE_LIPIDTAIL_FC 1000
    #endif
    [ position_restraints ]
5     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      5     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      5     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      6     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      6     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      6     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      7     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      7     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      7     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      8     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      8     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      8     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      9     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      9     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
      9     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     10     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     10     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     10     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     11     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     11     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     11     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     12     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     12     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     12     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     13     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     13     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     13     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     14     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     14     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     14     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     18     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     18     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     18     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     19     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     19     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     19     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     20     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     20     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     20     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     21     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     21     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     21     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     22     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     22     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     22     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     23     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     23     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     23     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     24     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     24     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     24     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     25     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     25     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     25     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     26     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     26     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     26     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     27     2    2   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     27     2    6   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
     27     2    7   -VESICLE_LIPIDTAIL_R  VESICLE_LIPIDTAIL_FC
#endif
                                                                   
