
;;; BONDED PARAMETERS
; aliases for bonds
#define  mb_pg1    0.370  5500.0 ; phosphatidyl/linking glycerol
#define  mb_pg2    0.470  1250.0 ; phosphatidyl/glycerol
#define  mb_gg     0.370  1250.0 ; glycerol linker
#define  mb_cc     0.470  1250.0 ; tail
; aliases for angles
#define  ma_pgp  105.000    45.0 ; linking glycerol
#define  ma_gpg  110.000    25.0 ; linking glycerol/phosphatidyl/glycerol
#define  ma_pgg  120.000    25.0 ; phosphatidyl/glycerol
#define  ma_pgc  180.000    25.0 ; phosphatidyl/glycerol/tail
#define  ma_gcc  180.000    25.0 ; glycerol/tail
#define  ma_ccc  180.000    25.0 ; saturated tail
#define  ma_cdc  120.000    45.0 ; mono-insaturation

[ moleculetype ]
; molname  nrexcl
  CDL1     1

[ atoms ]
; i type resnr residue atom cgnr charge
  1 Nda  1     CDL1    GL0   1    0.0 ; linking bead, note Nda
  2 Qa   1     CDL1    PO41  2   -1.0 ; first phosphatidyl group
  3 Na   1     CDL1    GL11  3    0.0 ; first glycerol group
  4 Na   1     CDL1    GL21  4    0.0
  5 C1   1     CDL1    C1A1  5    0.0 ; aliphatic tail A1
  6 C3   1     CDL1    D2A1  6    0.0
  7 C1   1     CDL1    C3A1  7    0.0
  8 C1   1     CDL1    C4A1  8    0.0
  9 C1   1     CDL1    C1B1 10    0.0 ; aliphatic tail B1
 10 C3   1     CDL1    D2B1 11    0.0
 11 C1   1     CDL1    C3B1 12    0.0
 12 C1   1     CDL1    C4B1 13    0.0
 13 Qa   1     CDL1    PO42 15    0.0 ; second phosphatidyl group
 14 Na   1     CDL1    GL12 16    0.0 ; second glycerol group
 15 Na   1     CDL1    GL22 17    0.0
 16 C1   1     CDL1    C1A2 18    0.0 ; aliphatic tail A2
 17 C3   1     CDL1    D2A2 19    0.0
 18 C1   1     CDL1    C3A2 20    0.0
 19 C1   1     CDL1    C4A2 21    0.0
 20 C1   1     CDL1    C1B2 23    0.0 ; aliphatic tail B2
 21 C3   1     CDL1    D2B2 24    0.0
 22 C1   1     CDL1    C3B2 25    0.0
 23 C1   1     CDL1    C4B2 26    0.0

[ bonds ]
; i  j  funct  alias
1  2      1   mb_pg1
1 13      1   mb_pg1
2  3      1   mb_pg2
3  4      1   mb_gg
3  5      1   mb_cc
5  6      1   mb_cc
6  7      1   mb_cc
7  8      1   mb_cc
4  9      1   mb_cc
9 10      1   mb_cc
10 11     1   mb_cc
11 12     1   mb_cc
13 14     1   mb_pg2
14 15     1   mb_gg
14 16     1   mb_cc
16 17     1   mb_cc
17 18     1   mb_cc
18 19     1   mb_cc
15 20     1   mb_cc
20 21     1   mb_cc
21 22     1   mb_cc
22 23     1   mb_cc


[ angles ]
;i j  k    funct  alias
2  1 13      2   ma_pgp ; PO41-GL5-PO42
1  2  3      2   ma_gpg ; linking bead to first glycerol group
1 13 14      2   ma_gpg ; linking bead to second glycerol group
2  3  4      2   ma_pgg
2  3  5      2   ma_pgc
3  5  6      2   ma_gcc
5  6  7      2   ma_cdc ; insaturation: C1A-D2A-C3A
6  7  8      2   ma_ccc
4  9 10      2   ma_gcc
9 10 11      2   ma_cdc ; insaturation: C1B-D2B-C3B
10 11 12     2   ma_ccc
13 14 15     2   ma_pgg
13 14 16     2   ma_pgc
14 16 17     2   ma_gcc
16 17 18     2   ma_cdc ; insaturation: C1A2-D2A2-C3A2
17 18 19     2   ma_ccc
15 20 21     2   ma_gcc
20 21 22     2   ma_cdc ; insaturation: C1B2-D2B2-C3B2
21 22 23     2   ma_ccc



#ifdef BILAYER_LIPIDHEAD_FC
    [ position_restraints ]
    ;to fix Z postion of head grop in bilayer simulation
      1     1.0      0.0      0.0     BILAYER_LIPIDHEAD_FC
#endif


#ifdef MICELLE_LIPIDHEAD_FC
    [ position_restraints ]
    ;to fix postion of head grop in micelle simulation
      1     1.0      1.0      1.0     MICELLE_LIPIDHEAD_FC
#endif


;keep lipid tails out of a cylinder along X Y Z axis to maintain the waterpore:
#ifdef  VESICLE_LIPIDTAIL_R
    #ifndef VESICLE_LIPIDTAIL_FC
        #define VESICLE_LIPIDTAIL_FC 1000
    #endif
    [ position_restraints ]
    5  2  2 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
    5  2  6 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
    5  2  7 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
    6  2  2 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
    6  2  6 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
    6  2  7 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
    7  2  2 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
    7  2  6 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
    7  2  7 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
    8  2  2 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
    8  2  6 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
    8  2  7 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
    9  2  2 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
    9  2  6 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
    9  2  7 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   10  2  2 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   10  2  6 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   10  2  7 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   11  2  2 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   11  2  6 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   11  2  7 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   12  2  2 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   12  2  6 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   12  2  7 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   16  2  2 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   16  2  6 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   16  2  7 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   17  2  2 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   17  2  6 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   17  2  7 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   18  2  2 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   18  2  6 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   18  2  7 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   19  2  2 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   19  2  6 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   19  2  7 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   20  2  2 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   20  2  6 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   20  2  7 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   21  2  2 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   21  2  6 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   21  2  7 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   22  2  2 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   22  2  6 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   22  2  7 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   23  2  2 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   23  2  6 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
   23  2  7 -VESICLE_LIPIDTAIL_R VESICLE_LIPIDTAIL_FC
#endif
