integrator               = md
tinit                    = 0.0
dt                       = 0.020
nsteps                   = 200000000
;nsteps                   = 25000000

nstlog                   = 10000
nstxout                  = 10000
nstfout                  = 10000
nstvout                  = 0
nstenergy                = 5000

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
epsilon_rf               = 0
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = membrane solute dummy
tau_t                    = 1.0  1.0 1.0 
ref_t                    = 310 310 310

; Pressure coupling
Pcoupl                   = no
;Pcoupl                   = berendsen
Pcoupltype               = semiisotropic
tau_p                    = 12.0
compressibility          = 3e-4 3e-4
ref_p                    = 1.0  1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = no

refcoord_scaling         = all

freezegrps  = DUMY
freezedim   = Y Y Y
